TOKEN_SECRET=f03b5087384c453e14b1628a7028cee875a175e34eb528f2a0f59dff489f6f33
JWT_SECRET=f03b5087384c453e14b1628a7028cee875a175e34eb528f2a0f59dff489f6f33
NEXTAUTH_SECRET=f03b5087384c453e14b1628a7028cee875a175e34eb528f2a0f59dff489f6f33
ODOO_API_URL=https://coffee-selection-staging-20784644.dev.odoo.com/graphql/vsf
NEXT_PUBLIC_ODOO_URL=https://coffee-selection-staging-20784644.dev.odoo.com
NEXT_PUBLIC_ODOO_API=https://coffee-selection-staging-20784644.dev.odoo.com/graphql/vsf
NEXT_PUBLIC_ODOO_API_URL=https://coffee-selection-staging-20784644.dev.odoo.com/graphql/vsf
ODOO_TOKEN=d22fb86e790ba068c5b3bcfb801109892f3a0b38
NEXT_PUBLIC_ODOO_API_TOKEN=d22fb86e790ba068c5b3bcfb801109892f3a0b38
NEXT_PUBLIC_GRAPHQL_ENDPOINT=/api/graphql
ODOO_DB_NAME=coffee-selection-staging-20784644
NEXT_PUBLIC_ODOO_DB_NAME=coffee-selection-staging-20784644
ODOO_ADMIN_EMAIL=mohamed@coffeeselection.com
NEXT_PUBLIC_ODOO_ADMIN_EMAIL=mohamed@coffeeselection.com
ODOO_ADMIN_PASSWORD=Montada@1
NEXT_PUBLIC_ODOO_ADMIN_PASSWORD=Montada@1
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=coffee@mg.beyin.me
SMTP_PASS=Afooora123
FROM_EMAIL=coffee@mg.beyin.me
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1971675303-7abad3o8khuk47s03ua5gdrf871n7oup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ODOO_DEFAULT_PASSWORD=Welcome@123
ODOO_DEFAULT_GROUP_ID=1
ARAMEX_USERNAME="mohamed@coffeeselection.com"
ARAMEX_PASSWORD="Montada@1"
ARAMEX_ACCOUNT_NUMBER="71817909"
ARAMEX_ACCOUNT_PIN="508230"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NbLUuGtd5bFmHhnhYFHIOyT48u18xuJyjpzkfT9NK8sJ2SnN5V8C8eMoLf0hbRpMuCK7pHpBHBfivVRkTQJ3H1x00QaBhW1na
STRIPE_SECRET_KEY=sk_test_51NbLUuGtd5bFmHhnCUl2iYXEpAl6MiTXfvMfKZ3B2iazCQdYWBDRbNZoVYWk0Ko4KNSymvOpeN9BHBdCjcIMQJ6c00fUmaV3Xv

# Alpha Vantage API for Currency Exchange
ALPHA_VANTAGE_API_KEY=PLP9CO5WTI934OUG
NEXT_PUBLIC_EXCHANGE_RATE_API_KEY=068a557f1b5cf13b2b8c9e17


# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache Configuration
CACHE_TTL=3600
CACHE_PREFIX=coffee_selection
NEXT_PUBLIC_ODOO_GRAPHQL_URL=https://coffee-selection-staging-20784644.dev.odoo.com/graphql/vsf
NEXT_PUBLIC_ODOO_API_KEY=d22fb86e790ba068c5b3bcfb801109892f3a0b38
NEXT_PUBLIC_ODOO_DATABASE=coffee-selection-staging-20784644
